@font-face {font-family: "w-iconfont";
  src: url('w-iconfont.eot?t=1537116599894'); /* IE9*/
  src: url('w-iconfont.eot?t=1537116599894#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("w-iconfont.woff2?t=1537116599894") format("woff2"),
  url("w-iconfont.woff?t=1537116599894") format("woff"),
  url('w-iconfont.ttf?t=1537116599894') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('w-iconfont.svg?t=1537116599894#w-iconfont') format('svg'); /* iOS 4.1- */
}

[class^="w-iconfont-"], [class*=" w-iconfont-"] {
  font-family: 'w-iconfont' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.w-iconfont-adobe:before { content: "\ea01"; }
.w-iconfont-ali-pay:before { content: "\ea02"; }
.w-iconfont-aliwangwang:before { content: "\ea03"; }
.w-iconfont-android-o:before { content: "\ea04"; }
.w-iconfont-android:before { content: "\ea05"; }
.w-iconfont-apple:before { content: "\ea06"; }
.w-iconfont-appstore-o:before { content: "\ea07"; }
.w-iconfont-appstore:before { content: "\ea08"; }
.w-iconfont-area-chart:before { content: "\ea09"; }
.w-iconfont-arrow-down:before { content: "\ea0a"; }
.w-iconfont-arrow-left:before { content: "\ea0b"; }
.w-iconfont-arrow-right:before { content: "\ea0c"; }
.w-iconfont-arrow-up:before { content: "\ea0d"; }
.w-iconfont-arrows-alt:before { content: "\ea0e"; }
.w-iconfont-asterisk:before { content: "\ea0f"; }
.w-iconfont-backward:before { content: "\ea10"; }
.w-iconfont-baidu:before { content: "\ea11"; }
.w-iconfont-bar-chart:before { content: "\ea12"; }
.w-iconfont-barcode:before { content: "\ea13"; }
.w-iconfont-bell:before { content: "\ea14"; }
.w-iconfont-camera-o:before { content: "\ea15"; }
.w-iconfont-caret-down:before { content: "\ea16"; }
.w-iconfont-caret-left:before { content: "\ea17"; }
.w-iconfont-caret-right:before { content: "\ea18"; }
.w-iconfont-caret-up:before { content: "\ea19"; }
.w-iconfont-check-square-o:before { content: "\ea1a"; }
.w-iconfont-check-square:before { content: "\ea1b"; }
.w-iconfont-check:before { content: "\ea1c"; }
.w-iconfont-chrome:before { content: "\ea1d"; }
.w-iconfont-circle-check-o:before { content: "\ea1e"; }
.w-iconfont-circle-check:before { content: "\ea1f"; }
.w-iconfont-circle-close-o:before { content: "\ea20"; }
.w-iconfont-circle-close:before { content: "\ea21"; }
.w-iconfont-close-square-o:before { content: "\ea22"; }
.w-iconfont-close-square:before { content: "\ea23"; }
.w-iconfont-close:before { content: "\ea24"; }
.w-iconfont-cloud-download-o:before { content: "\ea25"; }
.w-iconfont-cloud-download:before { content: "\ea26"; }
.w-iconfont-cloud-upload-o:before { content: "\ea27"; }
.w-iconfont-cloud-upload:before { content: "\ea28"; }
.w-iconfont-coffee:before { content: "\ea29"; }
.w-iconfont-copy:before { content: "\ea2a"; }
.w-iconfont-copyright:before { content: "\ea2b"; }
.w-iconfont-css3:before { content: "\ea2c"; }
.w-iconfont-cut:before { content: "\ea2d"; }
.w-iconfont-d-arrow-left:before { content: "\ea2e"; }
.w-iconfont-d-arrow-right:before { content: "\ea2f"; }
.w-iconfont-d-caret:before { content: "\ea30"; }
.w-iconfont-dashboard:before { content: "\ea31"; }
.w-iconfont-date:before { content: "\ea32"; }
.w-iconfont-delete:before { content: "\ea33"; }
.w-iconfont-dingding:before { content: "\ea34"; }
.w-iconfont-dislike-o:before { content: "\ea35"; }
.w-iconfont-document:before { content: "\ea36"; }
.w-iconfont-dot-chart:before { content: "\ea37"; }
.w-iconfont-down-circle-o:before { content: "\ea38"; }
.w-iconfont-down-circle:before { content: "\ea39"; }
.w-iconfont-down-square-o:before { content: "\ea3a"; }
.w-iconfont-down-square:before { content: "\ea3b"; }
.w-iconfont-download:before { content: "\ea3c"; }
.w-iconfont-edit:before { content: "\ea3d"; }
.w-iconfont-enter:before { content: "\ea3e"; }
.w-iconfont-environment-o:before { content: "\ea3f"; }
.w-iconfont-environment:before { content: "\ea40"; }
.w-iconfont-eye-o:before { content: "\ea41"; }
.w-iconfont-eye:before { content: "\ea42"; }
.w-iconfont-facebook:before { content: "\ea43"; }
.w-iconfont-file-add:before { content: "\ea44"; }
.w-iconfont-file-excel:before { content: "\ea45"; }
.w-iconfont-file-jpg:before { content: "\ea46"; }
.w-iconfont-file-pdf:before { content: "\ea47"; }
.w-iconfont-file-text:before { content: "\ea48"; }
.w-iconfont-file-unknown:before { content: "\ea49"; }
.w-iconfont-filter:before { content: "\ea4a"; }
.w-iconfont-firefox:before { content: "\ea4b"; }
.w-iconfont-folder-add:before { content: "\ea4c"; }
.w-iconfont-folder-open:before { content: "\ea4d"; }
.w-iconfont-folder:before { content: "\ea4e"; }
.w-iconfont-forward:before { content: "\ea4f"; }
.w-iconfont-foursquare:before { content: "\ea50"; }
.w-iconfont-frown-o:before { content: "\ea51"; }
.w-iconfont-frown:before { content: "\ea52"; }
.w-iconfont-github-o:before { content: "\ea53"; }
.w-iconfont-github:before { content: "\ea54"; }
.w-iconfont-global:before { content: "\ea55"; }
.w-iconfont-heart-off:before { content: "\ea56"; }
.w-iconfont-heart-on:before { content: "\ea57"; }
.w-iconfont-home:before { content: "\ea58"; }
.w-iconfont-html5:before { content: "\ea59"; }
.w-iconfont-ie:before { content: "\ea5a"; }
.w-iconfont-inbox:before { content: "\ea5b"; }
.w-iconfont-information-o:before { content: "\ea5c"; }
.w-iconfont-information:before { content: "\ea5d"; }
.w-iconfont-laptop:before { content: "\ea5e"; }
.w-iconfont-left-circle-o:before { content: "\ea5f"; }
.w-iconfont-left-circle:before { content: "\ea60"; }
.w-iconfont-left-square-o:before { content: "\ea61"; }
.w-iconfont-left-square:before { content: "\ea62"; }
.w-iconfont-like-o:before { content: "\ea63"; }
.w-iconfont-link:before { content: "\ea64"; }
.w-iconfont-linkedin:before { content: "\ea65"; }
.w-iconfont-linux:before { content: "\ea66"; }
.w-iconfont-loading:before { content: "\ea67"; }
.w-iconfont-lock:before { content: "\ea68"; }
.w-iconfont-login:before { content: "\ea69"; }
.w-iconfont-logout:before { content: "\ea6a"; }
.w-iconfont-man:before { content: "\ea6b"; }
.w-iconfont-map:before { content: "\ea6c"; }
.w-iconfont-meh-o:before { content: "\ea6d"; }
.w-iconfont-meh:before { content: "\ea6e"; }
.w-iconfont-menu-fold:before { content: "\ea6f"; }
.w-iconfont-menu-unfold:before { content: "\ea70"; }
.w-iconfont-menu:before { content: "\ea71"; }
.w-iconfont-message-o:before { content: "\ea72"; }
.w-iconfont-message:before { content: "\ea73"; }
.w-iconfont-minus-circle-o:before { content: "\ea74"; }
.w-iconfont-minus-circle:before { content: "\ea75"; }
.w-iconfont-minus-square-o:before { content: "\ea76"; }
.w-iconfont-minus-square:before { content: "\ea77"; }
.w-iconfont-minus:before { content: "\ea78"; }
.w-iconfont-mobile:before { content: "\ea79"; }
.w-iconfont-more:before { content: "\ea7a"; }
.w-iconfont-notification:before { content: "\ea7b"; }
.w-iconfont-opera:before { content: "\ea7c"; }
.w-iconfont-paper-clip:before { content: "\ea7d"; }
.w-iconfont-pause-circle-o:before { content: "\ea7e"; }
.w-iconfont-pause-circle:before { content: "\ea7f"; }
.w-iconfont-pause:before { content: "\ea80"; }
.w-iconfont-pay-circle-o:before { content: "\ea81"; }
.w-iconfont-pay:before { content: "\ea82"; }
.w-iconfont-picasa:before { content: "\ea83"; }
.w-iconfont-picture:before { content: "\ea84"; }
.w-iconfont-pie-chart:before { content: "\ea85"; }
.w-iconfont-pinterest:before { content: "\ea86"; }
.w-iconfont-play-circle-o:before { content: "\ea87"; }
.w-iconfont-play-circle:before { content: "\ea88"; }
.w-iconfont-plus-circle-o:before { content: "\ea89"; }
.w-iconfont-plus-circle:before { content: "\ea8a"; }
.w-iconfont-plus-square-o:before { content: "\ea8b"; }
.w-iconfont-plus-square:before { content: "\ea8c"; }
.w-iconfont-plus:before { content: "\ea8d"; }
.w-iconfont-poweroff:before { content: "\ea8e"; }
.w-iconfont-printer:before { content: "\ea8f"; }
.w-iconfont-qq:before { content: "\ea90"; }
.w-iconfont-qrcode:before { content: "\ea91"; }
.w-iconfont-question-circle-o:before { content: "\ea92"; }
.w-iconfont-question-circle:before { content: "\ea93"; }
.w-iconfont-reddit:before { content: "\ea94"; }
.w-iconfont-reload:before { content: "\ea95"; }
.w-iconfont-right-circle-o:before { content: "\ea96"; }
.w-iconfont-right-circle:before { content: "\ea97"; }
.w-iconfont-right-square-o:before { content: "\ea98"; }
.w-iconfont-right-square:before { content: "\ea99"; }
.w-iconfont-rollback:before { content: "\ea9a"; }
.w-iconfont-safari:before { content: "\ea9b"; }
.w-iconfont-safety:before { content: "\ea9c"; }
.w-iconfont-save:before { content: "\ea9d"; }
.w-iconfont-search:before { content: "\ea9e"; }
.w-iconfont-setting-o:before { content: "\ea9f"; }
.w-iconfont-setting:before { content: "\eaa0"; }
.w-iconfont-share:before { content: "\eaa1"; }
.w-iconfont-shopping-cart:before { content: "\eaa2"; }
.w-iconfont-shrink:before { content: "\eaa3"; }
.w-iconfont-smile-o:before { content: "\eaa4"; }
.w-iconfont-smile:before { content: "\eaa5"; }
.w-iconfont-star-off:before { content: "\eaa6"; }
.w-iconfont-star-on:before { content: "\eaa7"; }
.w-iconfont-swap-left:before { content: "\eaa8"; }
.w-iconfont-swap-right:before { content: "\eaa9"; }
.w-iconfont-swap:before { content: "\eaaa"; }
.w-iconfont-table:before { content: "\eaab"; }
.w-iconfont-tag-o:before { content: "\eaac"; }
.w-iconfont-tag:before { content: "\eaad"; }
.w-iconfont-tags-o:before { content: "\eaae"; }
.w-iconfont-tags:before { content: "\eaaf"; }
.w-iconfont-taobao:before { content: "\eab0"; }
.w-iconfont-time-o:before { content: "\eab1"; }
.w-iconfont-time:before { content: "\eab2"; }
.w-iconfont-twitter:before { content: "\eab3"; }
.w-iconfont-uiw:before { content: "\eab4"; }
.w-iconfont-unlock:before { content: "\eab5"; }
.w-iconfont-up-circle-o:before { content: "\eab6"; }
.w-iconfont-up-circle:before { content: "\eab7"; }
.w-iconfont-up-square-o:before { content: "\eab8"; }
.w-iconfont-up-square:before { content: "\eab9"; }
.w-iconfont-upload:before { content: "\eaba"; }
.w-iconfont-user-add:before { content: "\eabb"; }
.w-iconfont-user-delete:before { content: "\eabc"; }
.w-iconfont-user:before { content: "\eabd"; }
.w-iconfont-usergroup-add:before { content: "\eabe"; }
.w-iconfont-usergroup-delete:before { content: "\eabf"; }
.w-iconfont-verification:before { content: "\eac0"; }
.w-iconfont-verticle-left:before { content: "\eac1"; }
.w-iconfont-verticle-right:before { content: "\eac2"; }
.w-iconfont-video-camera:before { content: "\eac3"; }
.w-iconfont-warning-o:before { content: "\eac4"; }
.w-iconfont-warning:before { content: "\eac5"; }
.w-iconfont-weibo:before { content: "\eac6"; }
.w-iconfont-weixin:before { content: "\eac7"; }
.w-iconfont-wifi:before { content: "\eac8"; }
.w-iconfont-windows:before { content: "\eac9"; }
.w-iconfont-woman:before { content: "\eaca"; }
.w-iconfont-zoom-in:before { content: "\eacb"; }
.w-iconfont-zoom-out:before { content: "\eacc"; }

}